spring:
  mvc:
    view:
      prefix: /WEB-INF/
      suffix: .jsp
    pathmatch:
      use-suffix-pattern: true
    contentnegotiation:
      favor-path-extension: true
    matching-strategy: true
server:
  port: 8088

